{
  "name": "rbwebserver",
  "version": "1.0.0",
  "description": "RBX Web Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "http-auth": "^3.2.4",
    "install": "^0.13.0",
    "nano": "^8.1.0"
  }
}
